#career,
#edu {
  width: 80%;
  margin-bottom: 50px;
}

.career,
.edu {
  &_container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    margin-bottom: 80px;
  }

  &_content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-auto-columns: minmax(200px, auto);
  }

  &__name,
  &__date,
  &__info {
    @include flexCenter();
    word-break: keep-all;
  }

  &__info {
    justify-content: flex-start;
    text-align: left;
  }
}

@media screen and (max-width: 1300px) {
  .career,
  .edu {
    &_content {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-columns: minmax(200px, auto);
      grid-gap: 20px;
    }

    &__name {
      background-color: var(--opacity-purple-color);
      padding: 15px 30px;
      border-radius: 50px;
    }

    &__info {
      justify-content: center;
      text-align: center;
    }
  }
}
